<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_alignBottom="@+id/et1_id" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Number"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="181dp"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/tv1" />

    <EditText
        android:id="@+id/et1_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/et2_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignLeft="@+id/et1_id"
        android:layout_alignStart="@+id/et1_id"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et2_id"
        android:layout_alignRight="@+id/et2_id"
        android:layout_below="@+id/et2_id"
        android:layout_marginTop="53dp"
        android:text="Add" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="626dp"
        android:layout_marginStart="626dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadd"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:text="Ans" />

</RelativeLayout>
